julia /home/santeri/work/terr-citizen-science/src/julia/scripts/run-filter-tassu.jl --npar=16384 --intensity-model=1 --lambda-bd=0.0015 --lambda-b0=0.0 --lambda-clutter=0.0 --lambda-obs=1.0 --contour-prob=0.95 --diameter=65.48545 --max-n-packs=100 --use-known-locations --jobid=1 --verbose
julia /home/santeri/work/terr-citizen-science/src/julia/scripts/run-filter-tassu.jl --npar=16384 --intensity-model=1 --lambda-bd=0.0015 --lambda-b0=0.0 --lambda-clutter=0.475 --lambda-obs=1.0 --contour-prob=0.95 --diameter=65.48545 --max-n-packs=100 --use-known-locations --jobid=2 --verbose
julia /home/santeri/work/terr-citizen-science/src/julia/scripts/run-filter-tassu.jl --npar=16384 --intensity-model=3 --lambda-bd=0.0015 --lambda-b0=0.0 --lambda-clutter=0.0 --lambda-obs=1.0 --contour-prob=0.95 --diameter=65.48545 --max-n-packs=100 --use-known-locations --jobid=3 --verbose
julia /home/santeri/work/terr-citizen-science/src/julia/scripts/run-filter-tassu.jl --npar=16384 --intensity-model=3 --lambda-bd=0.0015 --lambda-b0=0.0 --lambda-clutter=0.475 --lambda-obs=1.0 --contour-prob=0.95 --diameter=65.48545 --max-n-packs=100 --use-known-locations --jobid=4 --verbose
julia /home/santeri/work/terr-citizen-science/src/julia/scripts/run-filter-tassu.jl --npar=16384 --intensity-model=3 --lambda-bd=0.0015 --lambda-b0=0.0 --lambda-clutter=0.475 --lambda-obs=1.0 --contour-prob=0.95 --diameter=65.48545 --max-n-packs=100 --use-known-locations --randomize --jobid=5 --verbose
julia /home/santeri/work/terr-citizen-science/src/julia/scripts/run-filter-tassu.jl --npar=16384 --intensity-model=3 --lambda-bd=0.0015 --lambda-b0=0.0 --lambda-clutter=0.475 --lambda-obs=1.0 --contour-prob=0.95 --diameter=65.48545 --max-n-packs=100 --use-known-locations --randomize --jobid=6 --verbose
julia /home/santeri/work/terr-citizen-science/src/julia/scripts/run-filter-tassu.jl --npar=16384 --intensity-model=3 --lambda-bd=0.0015 --lambda-b0=0.0 --lambda-clutter=0.475 --lambda-obs=1.0 --contour-prob=0.95 --diameter=65.48545 --max-n-packs=100 --use-known-locations --randomize --jobid=7 --verbose
julia /home/santeri/work/terr-citizen-science/src/julia/scripts/run-filter-tassu.jl --npar=16384 --intensity-model=3 --lambda-bd=0.0015 --lambda-b0=0.0 --lambda-clutter=0.475 --lambda-obs=1.0 --contour-prob=0.95 --diameter=65.48545 --max-n-packs=100 --use-known-locations --randomize --jobid=8 --verbose
julia /home/santeri/work/terr-citizen-science/src/julia/scripts/run-filter-tassu.jl --npar=16384 --intensity-model=3 --lambda-bd=0.0015 --lambda-b0=0.0 --lambda-clutter=0.475 --lambda-obs=1.0 --contour-prob=0.95 --diameter=65.48545 --max-n-packs=100 --use-known-locations --randomize --jobid=9 --verbose
julia /home/santeri/work/terr-citizen-science/src/julia/scripts/run-filter-tassu.jl --npar=16384 --intensity-model=3 --lambda-bd=0.0015 --lambda-b0=0.0 --lambda-clutter=0.475 --lambda-obs=1.0 --contour-prob=0.95 --diameter=65.48545 --max-n-packs=100 --use-known-locations --randomize --jobid=10 --verbose
julia /home/santeri/work/terr-citizen-science/src/julia/scripts/run-filter-tassu.jl --npar=16384 --intensity-model=3 --lambda-bd=0.0015 --lambda-b0=0.0 --lambda-clutter=0.475 --lambda-obs=1.0 --contour-prob=0.95 --diameter=65.48545 --max-n-packs=100 --use-known-locations --randomize --jobid=11 --verbose
julia /home/santeri/work/terr-citizen-science/src/julia/scripts/run-filter-tassu.jl --npar=16384 --intensity-model=3 --lambda-bd=0.0015 --lambda-b0=0.0 --lambda-clutter=0.475 --lambda-obs=1.0 --contour-prob=0.95 --diameter=65.48545 --max-n-packs=100 --use-known-locations --randomize --jobid=12 --verbose
julia /home/santeri/work/terr-citizen-science/src/julia/scripts/run-filter-tassu.jl --npar=16384 --intensity-model=3 --lambda-bd=0.0015 --lambda-b0=0.0 --lambda-clutter=0.475 --lambda-obs=1.0 --contour-prob=0.95 --diameter=65.48545 --max-n-packs=100 --use-known-locations --randomize --jobid=13 --verbose
julia /home/santeri/work/terr-citizen-science/src/julia/scripts/run-filter-tassu.jl --npar=16384 --intensity-model=3 --lambda-bd=0.0015 --lambda-b0=0.0 --lambda-clutter=0.475 --lambda-obs=1.0 --contour-prob=0.95 --diameter=65.48545 --max-n-packs=100 --use-known-locations --randomize --jobid=14 --verbose
